[회원정보]
0아이디|1패스워드|2성별|3이름|4나이|5전화번호|6주소|7지난달관람횟수|8이번달관람횟수|9포인트|10관리자식별|//11멤버십 카드번호|12가입일|13등급
ivxwhD225■27249bgqhssf!■여자■양람하■35■010-7131-392■대구광역시 강동구 논현동■13■5■0■true■//관리자식별까지
+추가
■7127-1400-2323-9298■2019-03-08■일반■
+추가
|14카드 등록 유무|15등록일|16카드명|
true■2019-03-09■쌍용회원전용카드■

[예매정보]
1.id|2.reservationNum|3.title|4.showDate|5.showtime|6.theater|7.seat|8.price|9.reservationDate|10.isIssued|11.isExpired|12.cancelDate|13.occuredPoint|14.usedPoint
(1)eBcdvj161■(2)6-1-190227-28■(3)칠곡가시나들(전체)■(4)2019-02-27■(5)15:40■(6)1■(7)28■(8)10000■(9)2019-02-08■(10)1■(11)1■(12)2019-03-10■(13)1000■(14)0■

[예매번호]
영화명-상영관-상영일(tF)-좌석번호//1부터 번호매김//(ex)11-1-190307-5

-복붙 자료
==========
(10개)

[영화정보]==============================
0영화고유번호|1상태(1:개봉예정,2:상영중,3:유료,4:무료)|2영화제목(등급)|3개봉일|4상영시간(분)|5감독|6배우|7예고편|8평점|9줄거리|10무비포스트|11포스터
1■2■캡틴 마블(12세)■2019-03-07■123분■애너보든,라이언 플렉■브리 라슨, 사무엘L잭슨,벤 멘델스■https://movie.naver.com/movie/bi/mi/mediaView.nhn?code=132623&mid=40940■위기에 빠진 어벤져스의 희망! 1995년,공군 파일럿 시절의 기억을 잃고 크리족 전사로 살아가던 캐럴 댄버스(브리 라슨)가 지구에 불시착한다. 쉴드 요원 닉 퓨리(사무엘 L.잭슨)에게 발견되어 팀을 이룬 그들은 지구로 향하는 더 큰 위협을 감지하고 힘을 합쳐 전쟁을 끝내야 하는데...■

[식별자] ■

[데이터 경로]
D:\class\java\cinema\src\data

회원정보경로 // "D:\class\java\cinema\src\data\member.dat"

[프로젝트명] : Cinema
-kr.co.sist.cinema. + 패키지명(mypage) 	 kr.co.sist.cinema.mypage

-관리자 대상 패키지명 = 회원 대상 패키지명 + “.manager” 
Eg. 	 kr.co.sist.cinema.snackstore (회원) 
 	kr.co.sist.cinema.snackstore.manager (관리자)


[스토어 구매 내역]
NO|추천|상품명|상품정보|가격

-메뉴 인터페이스
[메뉴]
==============================(30개)
1. 멤버십정보
2. 예매 확인/취소
3. 스토어 구매내역
==============================

-메뉴 디폴트 출력문
default:
System.out.println("잘못 입력하셨습니다. 다시 입력해주세요.");

